{
  "name": "lp-consorcio-magalu",
  "version": "1.0.0",
  "description": "LandingPage de confirmação de dados magalu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^3.0.4",
    "del": "^8.0.1",
    "dotenv": "^17.2.3",
    "gulp": "^5.0.1",
    "gulp-replace": "^1.1.4"
  }
}
